KAFKA_PUBLIC_HOST=localhost
REDIS_REVOCATION_PASSWORD=JaRedis
STRIPE_API_KEY=sk_test_51SmzduFCgVdZyBl6iK5srWDYysvJgNOfOWNeWTl4UQ0qwo2oVPwU2NWLuR4dioxX0f5QoCZ00Q1pnpIPxdpgyjPc00Ywi5eoBl
STRIPE_SUCCESS_URL=http://localhost:5173/subscription/return
STRIPE_CANCEL_URL=http://localhost:5173/subscription
