KAFKA_PUBLIC_HOST=<EC2_PUBLIC_IP_OR_DOMAIN>
EUREKA_DEFAULT_ZONE=http://10.10.19.27:8761/eureka
EUREKA_INSTANCE_HOSTNAME=10.10.24.175
EUREKA_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_IP_ADDRESS=10.10.24.175
MONGODB_DATABASE=ja_subscription
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_subscription?retryWrites=true&w=majority&appName=devision-cluster

KAFKA_BOOTSTRAP_SERVERS=b-1.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-2.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-3.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092