SERVER_PORT=8087

EUREKA_DEFAULT_ZONE=http://10.10.19.27:8761/eureka
EUREKA_INSTANCE_HOSTNAME=10.10.29.134
EUREKA_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_IP_ADDRESS=10.10.29.134

KAFKA_BOOTSTRAP_SERVERS=b-1.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-2.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-3.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092

MONGODB_DATABASE=ja_authentication
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_authentication?retryWrites=true&w=majority&appName=devision-cluster


REDIS_REVOCATION_HOST=10.10.27.12
REDIS_REVOCATION_PORT=6380
REDIS_REVOCATION_PASSWORD=JaRedis

# Google OAuth
GOOGLE_CLIENT_ID=44667791366-ibsl42q8m2gah6e4pd84c9drsu5igk2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPES=email,profile
GOOGLE_ISSUER_URI=https://accounts.google.com

# JWT + redirect
JWT_SECRET=DevisionSuperSecretKeyForJWT123456
ACCESS_TOKEN_EXPIRATION_MS=180000
REFRESH_TOKEN_EXPIRATION_MS=2592000000
FRONTEND_REDIRECT_URL=https://job-applicant.indevs.in/auth/callback
FRONTEND_BANNED_URL=https://job-applicant.indevs.in/BannedAccount

APP_SUPER_ADMIN_EMAIL=s3932156@rmit.edu.vn
APP_SUPER_ADMIN_PASSWORD=123123