# App
SERVER_PORT=8087

# Eureka
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=authentication
EUREKA_PREFER_IP_ADDRESS=true

# Kafka (docker network)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# MongoDB
MONGODB_DATABASE=ja_authentication
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_authentication?retryWrites=true&w=majority&appName=devision-cluster

# Google OAuth
GOOGLE_CLIENT_ID=44667791366-ibsl42q8m2gah6e4pd84c9drsu5igk2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPES=email,profile
GOOGLE_ISSUER_URI=https://accounts.google.com

# JWT + redirect
JWT_SECRET=DevisionSuperSecretKeyForJWT123456
JWT_EXPIRATION_MS=180000
FRONTEND_REDIRECT_URL=http://localhost:5173/auth/callback
