# =================================
# Authorization Service Environment
# =================================

MONGODB_URI_AUTHORIZATION=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_authorization?retryWrites=true&w=majority

# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=authorization
EUREKA_PREFER_IP_ADDRESS=true

JWT_SECRET=DevisionSuperSecretKeyForJWT123456
JWT_EXPIRATION_MS=180000
