# ==========================
# App
# ==========================
SERVER_PORT=8084

# ==========================
# MongoDB
# ==========================
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_application?retryWrites=true&w=majority&appName=devision-cluster

# ==========================
# Cloudinary
# ==========================
CLOUDINARY_CLOUD_NAME=dpllnduhv
CLOUDINARY_API_KEY=145727316725779
CLOUDINARY_API_SECRET=3LkkFU-vsx_gdclM5JGBiTIB6uI

# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=application
EUREKA_PREFER_IP_ADDRESS=true

JWT_SECRET=DevisionSuperSecretKeyForJWT123456
JWT_EXPIRATION_MS=180000


