# ==========================
# App
# ==========================
SERVER_PORT=8084
SPRING_PROFILES_ACTIVE=dev

# ==========================
# MongoDB
# ==========================
MONGODB_URI_APPLICANT=mongodb+srv://devision_db_user:ItoOKmqKgH5HUUhb@devision-cluster.odwbbcy.mongodb.net/ja_application?retryWrites=true&w=majority

# ==========================
# Cloudinary
# ==========================
CLOUDINARY_CLOUD_NAME=dpllnduhv
CLOUDINARY_API_KEY=145727316725779
CLOUDINARY_API_SECRET=3LkkFU-vsx_gdclM5JGBiTIB6uI

# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/



