# =================================
# Notification Service Environment
# =================================

# MongoDB Atlas URI for this microservice
# Replace <user>, <password>, <cluster-url> with your own values
MONGODB_URI_SUBSCRIPTION="mongodb+srv://devision_db_user:ItoOKmqKgH5HUUhb@devision-cluster.odwbbcy.mongodb.net/ja_subscription?retryWrites=true&w=majority"


# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/