SERVER_PORT=10789

# Eureka
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=api-gateway
EUREKA_PREFER_IP_ADDRESS=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174