SERVER_PORT=10789
EUREKA_DEFAULT_ZONE=http://10.10.19.27:8761/eureka
EUREKA_INSTANCE_HOSTNAME=10.10.19.27
EUREKA_INSTANCE_IP_ADDRESS=10.10.19.27
EUREKA_PREFER_IP_ADDRESS=true
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174