SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=dev

EUREKA_DEFAULT_ZONE=http://10.10.19.27:8761/eureka
EUREKA_INSTANCE_HOSTNAME=10.10.17.119
EUREKA_PREFER_IP_ADDRESS=true

KAFKA_BOOTSTRAP_SERVERS=b-1.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-2.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-3.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092

MONGODB_DATABASE=ja_applicant
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_applicant?retryWrites=true&w=majority&appName=devision-cluster


CLOUDINARY_CLOUD_NAME=dpllnduhv
CLOUDINARY_API_KEY=145727316725779
CLOUDINARY_API_SECRET=3LkkFU-vsx_gdclM5JGBiTIB6uI