# ==========================
# App
# ==========================
SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=dev


# Eureka (in docker-compose network)
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=applicant
EUREKA_PREFER_IP_ADDRESS=false


# Kafka (internal listener)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# ==========================
# MongoDB
# ==========================
MONGODB_DATABASE=ja_applicant
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_applicant?retryWrites=true&w=majority&appName=devision-cluster

# ==========================
# Cloudinary
# ==========================
CLOUDINARY_CLOUD_NAME=dpllnduhv
CLOUDINARY_API_KEY=145727316725779
CLOUDINARY_API_SECRET=3LkkFU-vsx_gdclM5JGBiTIB6uI






