SERVER_PORT=8088

EUREKA_DEFAULT_ZONE=http://10.10.19.27:8761/eureka
EUREKA_INSTANCE_HOSTNAME=10.10.29.134
EUREKA_PREFER_IP_ADDRESS=true

KAFKA_BOOTSTRAP_SERVERS=b-1.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-2.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092,b-3.jobmanager.a5ti5t.c3.kafka.ap-southeast-2.amazonaws.com:9092


MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_admin?retryWrites=true&w=majority&appName=devision-cluster

JWT_SECRET=DevisionSuperSecretKeyForJWT123456
JWT_EXPIRATION_MS=180000