# App
SERVER_PORT=8088

# Eureka
EUREKA_DEFAULT_ZONE=http://discovery-server:8761/eureka
EUREKA_INSTANCE_HOSTNAME=authentication
EUREKA_PREFER_IP_ADDRESS=true

# Kafka (docker network)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# MongoDB
MONGODB_URI=mongodb+srv://devision_db_user:s08102000@devision-cluster.odwbbcy.mongodb.net/ja_admin?retryWrites=true&w=majority&appName=devision-cluster
# JWT + redirect
JWT_SECRET=DevisionSuperSecretKeyForJWT123456
JWT_EXPIRATION_MS=180000



